PORT=3001

DB_HOST=auth_pg
POSTGRES_DB=auth
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

RMQ_URL=amqp://rabbitmq:5672

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

GOOGLE_CLIENT_ID=775920356746-qi8g3qpg46csqebqgbip8qrnv3h8bn1o.apps.googleusercontent.com
GOOGLE_SECRET=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

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=movies.aggregator.hotels@gmail.com
SMTP_PASSWORD=

API_URL=http://193.32.203.137:4000
